//=============================================================================
//
// Garry's Mod world portal declarations
//
//=============================================================================

@BaseClass = LinkedPortalDoor : "An entity that can be linked to another door and create a passage between them dynamically."
[
	partnername(target_destination) : "Linked Partner" : : "Another 'prop_linked_portal_door' entity which will link to this one."

	input SetPartner(string) : "Set a new partner door."
	input EnableTeleport(integer) : "Set whether the portal teleport is enabled."
	input Open(void) : "Open the door and cause the portal to activate."
	input Close(void) : "Close the door and cause the portal to deactivate."
	input EnableCollision(void) : "Enable the portal's collision frame - props and NPCs are funnelled through the opening."
	input DisableCollision(void) : "Disable the portal's collision frame - props and NPCs pass through it freely."

	output OnOpen(void) : "Called when the door has started its open animation."
	output OnClose(void) : "Called when the door has started its close animation."
	output OnEntityTeleportFromMe(void)		: "When any entity is teleported from this portal to the linked partner."
	output OnPlayerTeleportFromMe(void)		: "When the player is teleported from this portal to the linked partner."
	output OnEntityTeleportToMe(void)		: "When any entity is teleported from this linked partner to the portal."
	output OnPlayerTeleportToMe(void)		: "When the player is teleported from this linked partner to the portal."
]

@PointClass base(Targetname, Parentname, Angles, LinkedPortalDoor) sphere(DisappearDist) studio("models/editor/axis_helper_thick.mdl") = linked_portal_door :
"A door which is linked by a portal to another 'linked_portal_door' entity."
[
	width(integer) : "Width" : 128 : "Width of the desired portal. Measured from the center"
	height(integer) : "Height" : 128 : "Height of the desired portal. Measured from the center"
	startactive(integer) : "Start Active" : 1 : "Whether to start the linkage as active from the start."
	DisappearDist(integer)    : "Disappear Distance" : -1 : "Distance at which the portal will stop rendering"
	EnableTeleport(integer) : "Enable Teleport" : 1 : "Whether to enable the portal teleport"
	startcollision(integer) : "Start With Collision" : 1 : "Whether the portal's collision frame starts active. When on, props and NPCs are funnelled through the opening instead of passing through it."
	falseworld(string) : "False World" : "" : "Optional registry ID of a wp.falseworlds entry to render in place of an exit portal. Used when no partner is set."
	custommodel(studio) : "Custom Model" : "" : "Optional model rendered in place of the default portal box (e.g. a door). Leave blank for the default."
	custommodelpos(vector) : "Custom Model Position Offset" : "0 0 0" : "Local-space position offset (x y z) applied to the custom model."
	custommodelang(angle) : "Custom Model Angle Offset" : "0 0 0" : "Local-space angle offset (pitch yaw roll) applied to the custom model."
]